# PixelAssetGenerator

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  LICENSE  LICENSE_ZH  README.md  README_EN.md  像素素材生成器.slnx  编译.bat
tools/AiImageSmokeTest/: AiImageSmokeTest.csproj  Program.cs
像素素材生成器/: AiChatViewModel.cs  App.xaml  App.xaml.cs  AppSettings.cs  ColorConverters.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ColorWheelWindow.xaml  ColorWheelWindow.xaml.cs  DarkInputBox.xaml.cs  DarkMessageBox.xaml.cs  ExportOptionsDialog.xaml.cs  InfiniteGrid.cs  InverseScaleConverter.cs  MainWindow.AiImage.cs  MainWindow.ContextMenus.cs  MainWindow.Export.cs  MainWindow.IO.cs  MainWindow.Library.cs  MainWindow.NodeCanvas.cs  MainWindow.Nodes.cs  MainWindow.Preview.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxSlider.cs  NodeConnectionViewModel.cs  NodeLibraryCategory.cs  NodeLibraryEntry.cs  NodeLibraryEntryTemplateSelector.cs  NodeLibraryItem.cs  NodeParameterModels.cs  NodeViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShapeDrawingWindow.Drawing.cs  ShapeDrawingWindow.Input.cs  ShapeDrawingWindow.Layers.cs  ShapeDrawingWindow.Models.cs  ShapeDrawingWindow.PathEdit.cs  ShapeDrawingWindow.Rendering.cs  (+9 more)
像素素材生成器/AI/: AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs
像素素材生成器/Controls/: AiMessageTemplateSelector.cs  AiSessionListControl.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  MarkdownViewer.cs  NodePreviewControl.cs  PlanViewer.cs
像素素材生成器/Converters/: ParameterMaxConverter.cs  SliderFillWidthConverter.cs
像素素材生成器/Core/: GpuProcessor.cs  GraphEvaluationCache.cs  GraphNodeBase.cs  GraphNodeRegistry.cs  GraphValidation.cs  IGraphNode.cs  NodeGraphEvaluator.cs  PixelBuffer.cs  PixelBufferPool.cs  PixelGraphContext.cs  PixelRaster.cs  PreviewMode.cs
像素素材生成器/Core/AiImage/: AiImageGenerationContracts.cs  AiImagePromptTemplates.cs
像素素材生成器/Core/Animation/: AnimationClip.cs  AnimationEvaluator.cs  Easing.cs
像素素材生成器/Core/Gpu/: GpuBufferHelpers.cs  GpuCompiler.cs  GpuCompute.cs  GpuScheduler.cs  IGpuAcceleratedNode.cs  IGpuNativeNode.cs  NodeGpuGraphEvaluator.cs  NodeGpuPreviewManager.cs  Shaders.hlsl
像素素材生成器/Core/Nodes/: AiImageGenNode.cs  MetaNodes.cs  PixelArtProcessNodes.cs  PixelArtStyleNode.cs  PixelEffectSpriteNodes.cs  PixelMaterialNodes.cs  PixelNatureSpriteNodes.cs  PixelPatternSurfaceNodes.cs  PixelSmokeNode.cs  PixelStructuralMaterialNodes.cs  PixelSurfaceMaterialNodes.cs  PracticalImageNodes.cs  SmartImageNodes.cs  SmartTextureNodes.cs  UtilityControlNodes.cs
像素素材生成器/Core/Particles/: ParticleData.cs  ParticleEmitter.cs  ParticleRenderer.cs  ParticleSimulator.cs
像素素材生成器/Core/Physics/: CollisionDetection.cs  Constraints.cs  PhysicsBody.cs  PhysicsWorld.cs
像素素材生成器/Core/PixelArt/: PixelArtKernel.cs  PixelSpriteCanvas.cs  PixelTileCanvas.cs
像素素材生成器/Generators/: BaseTileGenerator.cs  GrassGenerator.cs  ITileGenerator.cs  RoadGenerator.cs  SandGenerator.cs  StoneGenerator.cs  WaterGenerator.cs
像素素材生成器/Interop/: D3D11SwapChainHost.cs
像素素材生成器/Models/: AestheticScore.cs  AiPlanModels.cs  AiSettings.cs  ChatMessage.cs  ChatSession.cs  ConsoleEntry.cs  CreationSpec.cs  EffectRecipe.cs  MdTaskPlan.cs  NodeResource.cs  SkillDefinition.cs
像素素材生成器/Nodes/Animation/: AnimatedParameter.node.json  AnimatedTransform.node.json  AnimationPath.node.json  AnimationSequencer.node.json  AnimationTimeline.node.json  AudioReactive.node.json  FrameBlend.node.json  MotionPreset.node.json  NoiseAnimation.node.json  SpriteAnimator.node.json  SpriteEffectAnimator.node.json  Time.node.json  Wave.node.json
像素素材生成器/Nodes/Meta/: AnimationWorkflowOutput.node.json  MaterialEffectStackMeta.node.json  ParticleEffectMeta.node.json  SpriteMotionMeta.node.json  TileVariationMeta.node.json
像素素材生成器/Nodes/Particle/: InteractiveForce.node.json  ParticleBehavior.node.json  ParticleCollision.node.json  ParticleEmitter.node.json  ParticleForce.node.json  ParticleLight.node.json  ParticleRender.node.json  ParticleTrail.node.json
像素素材生成器/Nodes/Physics/: PhysicsConstraint.node.json  PhysicsField.node.json  PhysicsSimulate.node.json  PhysicsSoftBody.node.json  PhysicsSprite.node.json
像素素材生成器/Nodes/Smart/: SmartCrackDamage.node.json  SmartMaterialWeathering.node.json  SmartPaletteTransfer.node.json  SmartPixelPolish.node.json  SmartSpriteFramer.node.json
像素素材生成器/Resources/: AppResources.xaml  Strings.en.resx  Strings.zh-Hans.resx
像素素材生成器/Resources/Languages/: en.json  zh-Hans.json
像素素材生成器/Resources/Nodes/: _categories.json
像素素材生成器/Resources/Skills/: bash-commands.skill.md  batch-export.skill.md  cmd-commands.skill.md  custom-node.skill.md  export-tile.skill.md  graph-template.skill.md  node-graph-troubleshooting.skill.md  project-file.skill.md  python-script.skill.md  script-to-node.skill.md  texture-generation.skill.md
像素素材生成器/Services/: AestheticEvaluator.cs  AiConfigManager.cs  AiContextBuilder.cs  AiService.cs  AiToolService.cs  AnimationPlaybackService.cs  ConversationHistoryManager.cs  DynamicNodeService.cs  ExportService.cs  GraphEvaluationService.cs  GraphRuntimeSnapshot.cs  IConsoleService.cs  IStreamingChatClient.cs  IToolProvider.cs  IntentionParser.cs  MdPlanParser.cs  NodeGraphController.cs  NodeLibraryService.cs  NodeResourceRegistry.cs  OutputParser.cs  ParticleEvaluationService.cs  PinyinHelper.cs  PixelAgentService.cs  PixelPostProcessor.cs  PlanManager.cs  ProjectFileService.cs  ServiceLocator.cs  SkillLoader.cs  SkillMarkdownParser.cs  SkillService.cs  UndoRedoService.cs  WorkflowPreviewResolver.cs
像素素材生成器/Services/AiImage/: AiCompositionGuideFactory.cs  HpphPixelBufferAdapter.cs  LocalAiImageGenerationService.cs  LocalChinesePromptTranslator.cs  PixelArtModelManager.cs  PixelArtPostProcessor.cs  PixelArtPromptComposer.cs
像素素材生成器/Services/Clients/: AnthropicChatClient.cs  OpenAiChatClient.cs
像素素材生成器/Services/Learning/: ExperienceDb.cs  ExperienceTracker.cs  FewShotSelector.cs  Models.cs  UserProfileService.cs
像素素材生成器/Services/Localization/: ILocalizationService.cs  (+1 more)
像素素材生成器/Utilities/: AiHelpers.cs
(+206 files in other folders)
